<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jSK-0C-DaI" kind="relationship" relationship="viewControllers" id="hmH-qc-n8h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Completed Table View Controller - Completed-->
        <scene sceneID="joy-EM-VTm">
            <objects>
                <tableViewController title="Completed" id="jSK-0C-DaI" customClass="SOSCompletedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="1x7-oM-ssK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SOSAppointmentCellPrototype" rowHeight="150" id="OpB-xH-PAb" customClass="SOSAppointmentTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OpB-xH-PAb" id="fp5-Re-Hi6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-vj-dLp">
                                            <rect key="frame" x="20" y="19" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epY-Dd-I0D">
                                            <rect key="frame" x="20" y="40" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-1M-t25">
                                            <rect key="frame" x="20" y="54" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FPJ-X1-39Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-VS-MXk">
                                            <rect key="frame" x="20" y="98" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rFp-Jn-CcD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-NE-NYs">
                                            <rect key="frame" x="20" y="122" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fND-Bj-67c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-bW-blv">
                                            <rect key="frame" x="20" y="77" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2AU-Ec-r9p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y5e-1M-t25" firstAttribute="top" secondItem="zy2-vj-dLp" secondAttribute="bottom" constant="14" id="5I8-eD-bKc"/>
                                        <constraint firstItem="ZYY-VS-MXk" firstAttribute="leading" secondItem="QXU-bW-blv" secondAttribute="leading" id="9MA-KU-eBL"/>
                                        <constraint firstItem="zy2-vj-dLp" firstAttribute="leading" secondItem="epY-Dd-I0D" secondAttribute="leading" id="ANX-hp-6VK"/>
                                        <constraint firstItem="ZYY-VS-MXk" firstAttribute="trailing" secondItem="C6h-NE-NYs" secondAttribute="trailing" id="G0a-DP-kwm"/>
                                        <constraint firstItem="zy2-vj-dLp" firstAttribute="top" secondItem="fp5-Re-Hi6" secondAttribute="top" constant="19" id="Ha6-h9-y4b"/>
                                        <constraint firstItem="zy2-vj-dLp" firstAttribute="bottom" secondItem="epY-Dd-I0D" secondAttribute="bottom" id="Kln-vJ-nQz"/>
                                        <constraint firstItem="C6h-NE-NYs" firstAttribute="top" secondItem="ZYY-VS-MXk" secondAttribute="bottom" constant="3" id="OYg-9d-5ad"/>
                                        <constraint firstItem="ZYY-VS-MXk" firstAttribute="top" secondItem="QXU-bW-blv" secondAttribute="bottom" id="P3h-mU-cKK"/>
                                        <constraint firstItem="Y5e-1M-t25" firstAttribute="leading" secondItem="epY-Dd-I0D" secondAttribute="leading" id="jdK-oF-Pdd"/>
                                        <constraint firstItem="zy2-vj-dLp" firstAttribute="trailing" secondItem="Y5e-1M-t25" secondAttribute="trailing" id="lQL-yG-Lso"/>
                                        <constraint firstItem="QXU-bW-blv" firstAttribute="trailing" secondItem="ZYY-VS-MXk" secondAttribute="trailing" id="mj0-eH-ovG"/>
                                        <constraint firstAttribute="bottom" secondItem="C6h-NE-NYs" secondAttribute="bottom" constant="6" id="nBe-FD-9hO"/>
                                        <constraint firstItem="C6h-NE-NYs" firstAttribute="leading" secondItem="fp5-Re-Hi6" secondAttribute="leading" constant="20" symbolic="YES" id="nJ3-Sd-XGS"/>
                                        <constraint firstItem="QXU-bW-blv" firstAttribute="trailing" secondItem="Y5e-1M-t25" secondAttribute="trailing" id="nK4-gR-zJe"/>
                                        <constraint firstItem="C6h-NE-NYs" firstAttribute="leading" secondItem="epY-Dd-I0D" secondAttribute="leading" id="sfe-5N-52l"/>
                                        <constraint firstItem="Y5e-1M-t25" firstAttribute="leading" secondItem="QXU-bW-blv" secondAttribute="leading" id="t9P-Rg-auW"/>
                                        <constraint firstItem="QXU-bW-blv" firstAttribute="top" secondItem="Y5e-1M-t25" secondAttribute="bottom" constant="2" id="z8A-Dv-myC"/>
                                        <constraint firstAttribute="trailing" secondItem="C6h-NE-NYs" secondAttribute="trailing" constant="20" symbolic="YES" id="zJq-96-Dwz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coachLabel" destination="QXU-bW-blv" id="R91-Kg-Tq2"/>
                                    <outlet property="dateLabel" destination="ZYY-VS-MXk" id="LPh-QW-tF9"/>
                                    <outlet property="descriptionLabel" destination="Y5e-1M-t25" id="3hA-ZI-DMw"/>
                                    <outlet property="statusLabel" destination="C6h-NE-NYs" id="oDK-YH-Yj5"/>
                                    <outlet property="studentLabel" destination="Y5e-1M-t25" id="RfP-2j-A64"/>
                                    <outlet property="titleLabel" destination="zy2-vj-dLp" id="7l4-Fu-Btj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jSK-0C-DaI" id="jYp-K0-V81"/>
                            <outlet property="delegate" destination="jSK-0C-DaI" id="0ik-uQ-g5A"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Completed" image="first" id="opc-Qy-155"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCT-9d-06s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
