<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7b0-so-Tc2" kind="relationship" relationship="viewControllers" id="v9J-1o-MX8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="198"/>
        </scene>
        <!--Completed Table View Controller - Completed-->
        <scene sceneID="joy-EM-VTm">
            <objects>
                <tableViewController title="Completed" id="jSK-0C-DaI" customClass="SOSCompletedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="1x7-oM-ssK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SOSCompletedCellPrototype" textLabel="DXi-ps-LgH" detailTextLabel="w4Q-nk-dJa" style="IBUITableViewCellStyleSubtitle" id="OpB-xH-PAb">
                                <rect key="frame" x="0.0" y="86" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OpB-xH-PAb" id="fp5-Re-Hi6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXi-ps-LgH">
                                            <rect key="frame" x="15" y="11" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4Q-nk-dJa">
                                            <rect key="frame" x="15" y="33" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D1l-RH-aZi" kind="push" identifier="completedAppointmentViewSegue" id="Al9-Y9-3W0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jSK-0C-DaI" id="jYp-K0-V81"/>
                            <outlet property="delegate" destination="jSK-0C-DaI" id="0ik-uQ-g5A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pTR-oV-cPX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCT-9d-06s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-270"/>
        </scene>
        <!--Appointment View Controller - Appointment-->
        <scene sceneID="JAo-3f-WBx">
            <objects>
                <viewController title="Appointment" id="D1l-RH-aZi" customClass="SOSAppointmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rk-Nw-uAT"/>
                        <viewControllerLayoutGuide type="bottom" id="eFS-4O-aAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZf-mk-Ftb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-qU-P0I">
                                <rect key="frame" x="20" y="76" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-vh-5wL">
                                <rect key="frame" x="20" y="300" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-Ud-QSP">
                                <rect key="frame" x="20" y="132" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-xG-LyD">
                                <rect key="frame" x="20" y="174" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crv-qt-RSi">
                                <rect key="frame" x="20" y="216" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ccZ-DR-AZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="studentButtonClick:" destination="D1l-RH-aZi" eventType="touchUpInside" id="uJs-2v-4pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-Oi-34P">
                                <rect key="frame" x="20" y="258" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cAs-Sf-ovW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Coach">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFS-4O-aAh" firstAttribute="top" secondItem="cHN-qU-P0I" secondAttribute="bottom" constant="408" id="1t7-CI-0Ah"/>
                            <constraint firstItem="fkP-Ud-QSP" firstAttribute="top" secondItem="cHN-qU-P0I" secondAttribute="bottom" constant="21" id="2a7-CU-f7r"/>
                            <constraint firstItem="rR7-xG-LyD" firstAttribute="top" secondItem="fkP-Ud-QSP" secondAttribute="bottom" constant="21" id="3uv-cW-69X"/>
                            <constraint firstItem="fkP-Ud-QSP" firstAttribute="trailing" secondItem="cHN-qU-P0I" secondAttribute="trailing" id="7Io-nb-rZU"/>
                            <constraint firstItem="mGq-Oi-34P" firstAttribute="leading" secondItem="9dH-vh-5wL" secondAttribute="leading" id="Laj-Iz-5Mm"/>
                            <constraint firstAttribute="trailing" secondItem="cHN-qU-P0I" secondAttribute="trailing" constant="20" symbolic="YES" id="NBF-6W-p3V"/>
                            <constraint firstItem="crv-qt-RSi" firstAttribute="top" secondItem="rR7-xG-LyD" secondAttribute="bottom" constant="21" id="PYH-Fq-cAP"/>
                            <constraint firstItem="cHN-qU-P0I" firstAttribute="top" secondItem="6Rk-Nw-uAT" secondAttribute="bottom" constant="12" id="Qn7-23-adN"/>
                            <constraint firstItem="mGq-Oi-34P" firstAttribute="trailing" secondItem="9dH-vh-5wL" secondAttribute="trailing" id="TY8-IA-sxK"/>
                            <constraint firstItem="crv-qt-RSi" firstAttribute="trailing" secondItem="rR7-xG-LyD" secondAttribute="trailing" id="UDL-MZ-QHm"/>
                            <constraint firstItem="mGq-Oi-34P" firstAttribute="leading" secondItem="crv-qt-RSi" secondAttribute="leading" id="cR6-Lp-gMA"/>
                            <constraint firstItem="rR7-xG-LyD" firstAttribute="leading" secondItem="fkP-Ud-QSP" secondAttribute="leading" id="dPA-ZJ-Bk8"/>
                            <constraint firstItem="fkP-Ud-QSP" firstAttribute="leading" secondItem="cHN-qU-P0I" secondAttribute="leading" id="fm3-Hk-SUk"/>
                            <constraint firstItem="crv-qt-RSi" firstAttribute="leading" secondItem="rR7-xG-LyD" secondAttribute="leading" id="lPp-ZK-JQA"/>
                            <constraint firstItem="9dH-vh-5wL" firstAttribute="top" secondItem="mGq-Oi-34P" secondAttribute="bottom" constant="21" id="lea-CK-miF"/>
                            <constraint firstItem="fkP-Ud-QSP" firstAttribute="trailing" secondItem="rR7-xG-LyD" secondAttribute="trailing" id="lrZ-FR-Vmk"/>
                            <constraint firstItem="cHN-qU-P0I" firstAttribute="leading" secondItem="aZf-mk-Ftb" secondAttribute="leading" constant="20" symbolic="YES" id="nsY-nb-rTa"/>
                            <constraint firstItem="9dH-vh-5wL" firstAttribute="trailing" secondItem="rR7-xG-LyD" secondAttribute="trailing" id="sj6-ZW-F4h"/>
                            <constraint firstItem="mGq-Oi-34P" firstAttribute="top" secondItem="crv-qt-RSi" secondAttribute="bottom" constant="21" id="wnG-qQ-tlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djh-wM-Ycj"/>
                    <connections>
                        <outlet property="coachButton" destination="mGq-Oi-34P" id="Vsr-Tb-wSW"/>
                        <outlet property="dateLabel" destination="9dH-vh-5wL" id="ZKZ-kG-jFL"/>
                        <outlet property="lengthLabel" destination="rR7-xG-LyD" id="xjE-Sj-vlG"/>
                        <outlet property="statusLabel" destination="fkP-Ud-QSP" id="R4V-pp-pCh"/>
                        <outlet property="studentButton" destination="crv-qt-RSi" id="Si4-9s-CJF"/>
                        <outlet property="titleLabel" destination="cHN-qU-P0I" id="Lk4-t6-ObO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPB-Az-wwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="23"/>
        </scene>
        <!--Navigation Controller - Appointments-->
        <scene sceneID="97k-yF-2UW">
            <objects>
                <navigationController title="Appointments" automaticallyAdjustsScrollViewInsets="NO" id="7b0-so-Tc2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="first" id="opc-Qy-155"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CK9-hi-MVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oi8-jM-uJH" kind="relationship" relationship="rootViewController" id="Y7V-Om-OEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P29-UA-tQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="188"/>
        </scene>
        <!--Appointments Table View Controller - Appointments-->
        <scene sceneID="BZr-zD-1Zl">
            <objects>
                <tableViewController id="Oi8-jM-uJH" customClass="SOSAppointmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TIa-Zg-0qZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SOSAppointmentCellPrototype" textLabel="jp9-jD-zrD" style="IBUITableViewCellStyleDefault" id="rVc-2m-9AX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVc-2m-9AX" id="hdm-Sc-cDo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jp9-jD-zrD">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Oi8-jM-uJH" id="6qO-ct-F8l"/>
                            <outlet property="delegate" destination="Oi8-jM-uJH" id="y7o-cF-jOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="VYN-Gk-eAY"/>
                    <connections>
                        <segue destination="jSK-0C-DaI" kind="push" identifier="completedSegue" id="7q0-kz-xoe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDK-68-52D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
